# ui-tests

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/yandex/practicum/uitestsforpracticum/: ExampleInstrumentedTest.kt  UiTestsSprint8.kt
app/src/main/java/ru/yandex/practicum/uitestsforpracticum/: MainActivity.kt  MediaActivity.kt  RetrofitClient.kt  SearchActivity.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackResponse.kt  iTunesApi.kt
app/src/test/java/ru/yandex/practicum/uitestsforpracticum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing-library/: build.gradle.kts
testing-library/src/androidTest/java/ru/yandex/practicum/testing_library/: ExampleInstrumentedTest.kt
testing-library/src/test/java/ru/yandex/practicum/testing_library/: ExampleUnitTest.kt
